<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Detalhes da Partida</title>
		<style>
			/* CSS Básico para o Pop-up */
			#popup {
				display: none;
				position: fixed;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				width: 80%;
				max-width: 500px;
				padding: 20px;
				background-color: white;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
				z-index: 1000;
			}

			#popup .fechar {
				float: right;
				cursor: pointer;
				font-size: 18px;
				font-weight: bold;
			}

			#popup h2 {
				margin-top: 0;
			}

			#popup p {
				margin: 10px 0;
			}

			#overlay {
				display: none;
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: rgba(0, 0, 0, 0.5);
				z-index: 500;
			}
		</style>
	</head>
	<body>
		<div id="conteudoPagina"></div>

		<div id="overlay"></div>
		<div id="popup">
			<span class="fechar" onclick="fecharPopup()">&times;</span>
			<h2>Detalhes da Partida</h2>
			<div id="detalhesPartida"></div>
		</div>

		<script src="../js/detalhesPartidas.js"></script>
	</body>
</html>
